layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.1
layerrule = match:namespace swaync-notification-window, animation slide right 1 4 winIn
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0.6
layerrule = dim_around 1, match:namespace ^(swaync-control-center)$
layerrule = animation slide right 1 4 winIn, match:namespace ^(swaync-control-center)$
