layerrule = blur on, match:namespace ^swaync-control-center$
layerrule = ignore_alpha 0.1, match:namespace swaync-notification-window
layerrule = animation slide right, match:namespace swaync-control-center
layerrule = ignore_alpha 0.1, match:namespace swaync-control-center
