source = ~/.cache/wal/colors-hyprland.conf

general {
   grace = 2
   ignore_empty_input = true
}

animation = fade, 1, 1.8, linear
bezier = linear, 1, 1, 0, 0

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

input-field {
    placeholder_text = Password
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    outer_color = $color4
    check_color=rgba(142, 192, 124, 1.0) 120deg
    fail_color=rgba(204, 36, 29, 1.0) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -130
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$USER"
    color = rgb(ebdbb2)
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = rgb(ebdbb2)
    halign = center
    valign = center
    position = 0, 100
}

label {
    monitor =
    text = <span> ⏻ </span>
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = -100, 50
    halign = center
    valign = bottom
    onclick = systemctl poweroff
}

label {
    monitor =
    text = <span> 󰜉 </span>
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 50
    halign = center
    valign = bottom
    onclick = systemctl reboot
}

label {
    monitor =
    text = <span> 󰤄 </span>
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 100, 50
    halign = center
    valign = bottom
    onclick = systemctl suspend
}
